*{
	padding:0;
	margin: 0;
}
body{
	background:#111;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	color:silver;
}
.kk {
	border:2px dashed red;
}
.kb {
	border:2px solid green;
}

/*HEADER*/
header {
	display: grid;
	grid-template-columns: 1fr;
	height: 80px;
	background-color: #111;
}
header a {
	text-decoration: none;
	margin-top: 30px;
	color:silver;

}

header a span {
	/*border:1px solid white;*/
	font-size: 30px;
	margin-left: 55%;
	padding:20px 20px;
	/*justify-self:center;*/
	align-self: center;
	background-color: #b75601;
	/*animation: spin 2s linear infinite;*/
}

/*@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    from {color: #fff;}
    to {color: red;}
}*/

header ul {
	grid-column: end;
	margin-right: 100px;
	list-style: none;
	justify-self:center;
	align-self: center;

}
header ul li{
	display: inline-block;
	padding:10px ;
}
header ul li a{
	text-decoration: none;
	color:silver;
	font-size: 20px;

}

/*end header*/
/*MAIN*/
main {
	display: grid;
	grid-template-columns: repeat(3, 25% 12% 63%);
	grid-template-rows: auto;
	grid-gap: 5px;
	width: 98vw;
	height: 90vh;
}


/*end main*/



/*Slider Sidebar, Sidebar*/
	#ham {
		position: absolute;
		left: 260px;
		z-index: 10000;
		top:5px;
	}
    #slide-menu{
        position: fixed;
        z-index: 1000;
        bottom: 0;
        background-color: #1d1e1a;
        height: 100%;
        width:250px;
    }
    .menu-items ul{
        list-style: none;
        padding: 0;
        display: block
    }
    
    .menu-items li a{
        color: #2E3734;
        display: block;
        padding: 15px 30px;
        font-size: 20px;
        text-decoration: none;
    }

    .treeview-menu::after{
        content:">";
        font-size: 15px;
        float:right;
    }