
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kevin Broncano</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
	<style>
		html, body {
			height: 100%;
			background-color: #fff;
			overflow:hidden;
		}
		.card {
			border: none !important;
		}
		.project-section .card {
			box-shadow: 9px 17px 5px 0px rgba(202,202,202,0.62);
			-webkit-box-shadow: 9px 17px 5px 0px rgba(202,202,202,0.62);
			-moz-box-shadow: 9px 17px 5px 0px rgba(202,202,202,0.62);
			border-radius: 50%;
			height: 190px;
			width: 190px;

			background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.kk {
			border:2px solid red;
		}
		.project-section {
			display: flex;
			overflow-y: scroll;
			overflow: -moz-scrollbars-none;
			-ms-overflow-style: none; 
			height: 750px;
		}
		.project-section::-webkit-scrollbar { 
			display: none;  
		}
		.container-no-top {
			position: relative;
			top: 5px;
			right: -100px;
			height: 100%;
		}

		/* social Icons */
		ul.socialIcons {
			padding: 0;
			text-align: center;
		}
		.socialIcons li {
			background: yellow;
			list-style: none;
			display: inline-block;
			margin: 15px;
			border-radius: 2em;
			overflow:hidden;
		}
		.socialIcons li a {
			display: block;
			padding: .5em;
			max-width: 2.3em;
			min-width: 2.3em;
			height: 2.3em;
			white-space: nowrap;
			line-height: 1.5em;
			transition:.5s;
			text-decoration: none;
			font-family: arial;
			color: #fff;
		}
		.socialIcons li i {
			margin-right:.5em;
		}
		.socialIcons li:hover a {
			max-width:200px;
			padding-right:1em;
		}
		.socialIcons .facebook {
			background: #3b5998;
			box-shadow: 0 0 8px #3b5998;
		}
		.socialIcons .twitter {
			background: #00aced;
			box-shadow: 0 0 8px #00aced;
		}
		.socialIcons .instagram {
			background: #cd486b;
			box-shadow: 0 0 8px #cd486b;
		}
		.socialIcons .pinterest {
			background: #c92228;
			box-shadow: 0 0 8px #c92228;
		}
		.socialIcons .steam {
			background: #666666;
			box-shadow: 0 0 8px #666666;
		}
		
		/* Footer section */
		.footer {
			position: fixed;
			height: 100px;
			bottom: 0;
			width: 100%;
		}

	</style>
</head>
<body class='d-flex align-items-center px-5'>
	<!-- section for left side -->
	<section class="container p-5">
		<div class="row ">
			<div class="col-md-6 px-5">
				<div class="image">
					<img class="img-fluid rounded-circle"
						src="https://media.onlinejobs.ph/jobseekers_pictures/e7e20b86edd1aa7c982d0ca7319b9e00.png" height="70px"
						width="70px" alt="">
				</div>
			</div>
			<div class="col-12 px-5">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title ">Kevin Broncano</h3>
						<div class="clearfix">
							<hr width="40%" class="float-left" style="border:3px solid #000">
						</div>
						<h2 class="">Basurero</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, odit cum? Quaerat officiis atque quos fugit, soluta excepturi accusamus dolore quae eius. Iure illum aspernatur quia laboriosam corporis, soluta neque.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section left -->

	<!-- Section RIght -->
	<section class="container-no-top">
		<div class="col-12 project-section">
				<div id="row">
					<div class="col-6 float-left">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
					<div class="col-6  float-right py-5">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
					<div class="col-6  float-left py-5">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
					<div class="col-6  float-right py-5">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
					<div class="col-6  float-left py-5">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
					<div class="col-6  float-right py-5">
						<div class="card">
							<div class="card-body">
								
							</div>
						</div>
					</div>
				</div>
		</div>
	</section>

	<!-- Footer Section  -->
	<section class="footer">
		<div class="row col-12">
			<ul class="socialIcons">
				<li class="facebook"><a href="#"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
				<li class="twitter"><a href="#"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
				<li class="instagram"><a href="#"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
				<li class="pinterest"><a href="#"><i class="fa fa-fw fa-pinterest-p"></i>Pinterest</a></li>
				<li class="steam"><a href="#"><i class="fa fa-fw fa-steam"></i>Steam</a></li>
			</ul>
		</div>
	</section>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</bodycl>
</html>